[Interface]
PrivateKey = QPXcvathLL8Dmk/+8ldgbqUqrnXGncrwhgIEzMJYEGE=
ListenPort = 51820
Address = 192.168.200.1/24

[Peer]
PublicKey = SIRtji906WSMXx78VS/yXvd9nUYC/Rkw1SbaLGrxNWo=
AllowedIPs = 192.168.200.2/24
